zookeeper_version: 3.4.6
zookeeper_user: zookeeper
zookeeper_group: zookeeper
zookeeper_uid: 51520
zookeeper_gid: 51520

zookeeper_data_dir: /surge/zookeeper
zookeeper_client_port: 2181
zookeeper_tick_time: 2000
zookeeper_init_limit: 10
zookeeper_sync_limit: 2

zookeeper_autopurge_purge_interval: 24
zookeeper_autopurge_snap_retain_count: 5
